# Eshop

./: LICENSE
Eshop/: Eshop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Eshop/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
Eshop/BuildingBlocks/BuildingBlocks/Behavior/: ValidationBehavior.cs
Eshop/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs
Eshop/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Eshop/Services/Basket/Basket.api/: Basket.api.csproj  GlobalUsing.cs  Program.cs
Eshop/Services/Basket/Basket.api/Data/: BasketRepository.cs  IBasketRepository.cs
Eshop/Services/Basket/Basket.api/Exceptions/: BasketNotFoundException.cs
Eshop/Services/Catalog/catalog.api/: Dockerfile  GlobalUsings.cs  Program.cs  catalog.api.csproj
Eshop/Services/Catalog/catalog.api/Exceptions/: ProductNotFoundException.cs
Eshop/Services/Catalog/catalog.api/Properties/: launchSettings.json
Eshop/Services/Catalog/catalog.api/models/: product.cs
Eshop/Services/Catalog/catalog.api/products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
Eshop/Services/Catalog/catalog.api/products/createProduct/: createProductEndPoint.cs  createProductHandler.cs
Eshop/Services/Catalog/catalog.api/products/deleteProduct/: deleteProducEndpoint.cs  deleteProductHandler.cs
Eshop/Services/Catalog/catalog.api/products/getProduct/: getpProductEndpoint.cs  getpProductHandler.cs
Eshop/Services/Catalog/catalog.api/products/getProductByID/: getPrioductByIDEndPoint.cs  getPrioductByIDHandler.cs
Eshop/Services/Catalog/catalog.api/products/updateProduct/: updateProductEndPoint.cs  updateProductHandler.cs
Eshop/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb
Eshop/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
Eshop/Services/Discount/Discount.Grpc/Migrations/: 20250510113918_init.Designer.cs
Eshop/Services/Ordering/Ordering.api/: Dockerfile  Ordering.api.csproj
(+10 files in other folders)
